# BBPackager

./: README.md  bbpackager.sln
bbpackager/: Arguments.cs  Entry.cs  ExeResourceWriter.cs  Logger.cs  Project.cs  bbpackager.csproj
installer/: Installer.Designer.cs  Installer.cs  Program.cs  installer.csproj
updater/: Program.cs  updater.csproj
